{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CarSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "DatabaseSettings": {
    "RecreateOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
